<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

   

    <PackageId>Selenium</PackageId>
	  
	<Version>1.0.0</Version>
	  
    <Authors>maximumautomation</Authors>
	  
	<Company>maximumautomation</Company>
	  
    <Product>automationframework</Product>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-beta01" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="RestSharp" Version="107.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="SpecFlow.Contrib.Variants" Version="3.9.22" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" />
    <PackageReference Include="SpecFlow.DSL" Version="3.0.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiDemos-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
 

</Project>
